using System;

class Program
{
    public static int Fibonacci(int n)
    {
        if (n == 0)
            return 0;
        else if (n == 1)
            return 1;
        return Fibonacci(n - 1) + Fibonacci(n - 2);
    }

    static void Main(string[] args)
    {
        Console.Write("Fibonacci dizisinin hangi elemanını hesaplamak istiyorsunuz? (örn: 5): ");
        int n = Convert.ToInt32(Console.ReadLine());
        int result = Fibonacci(n);
        Console.WriteLine($"Fibonacci({n}) = {result}");
    }
}
